#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7830802603036876
package.editor.height=354
package.editor.width=670
package.editor.x=565
package.editor.y=301
package.frame.height=561
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Unit7
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=62
target2.name=Unit6
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=20
